# using // instead of \ for special caracters working-around
global.request.pattern=%[a-z]{3,}[ ]//S.+
# values for the default interpreter
default.interpreter.path=D:/dev/data/notebook/interpreter/python/python.exe
default.interpreter.name=python
# timeout value (60000 = 60 seconds)
interpreter.python.timeout=5000
interpreter.python.separator=;
