# using // instead of \ for special characters working-around
global.request.pattern=%[a-z]{3,}[ ]//S.+
# values for the default interpreter
default.interpreter.path=C:/Users/tahab/AppData/Local/Programs/Python/Python39/python.exe
default.interpreter.name=python
# timeout value (60000 = 60 seconds)
interpreter.python.timeout=5000
interpreter.python.separator=;
